version: "3.9"
services:
  
  aceitchecripto-app:
    build: .
    ports:
      - "8081:8081"

  aceitchecripto-nginx:
    build: ./nginx
    ports:
      - "80:80"
      - "443:443"

  aceitchecripto-psql:
    build: ./sql
    restart: always
    ports:
      - "5432:5432"
    env_file: .env

  aceitchecripto-adminer:
    image: adminer
    restart: always
    ports:
      - "8080:8080"
